<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<title>Spaceship run</title>
	</head>
<body>
  <div>
    <div id="checkpointCount">
      <div id="count">0/0</div>
      <style>
        #count {
          position: absolute;
          top: 15px;
          width: 100%;
          text-align: center;
          color: white;
          font-size: 50px;
        }
      </style>
    </div>
    <div id="winScreen">
      <!-- <div id="winText">YOU WIN</div>
      <style>
        #winText {
          position: absolute;
          top: 0px;
          width: 100%;
          height: 100%;
          text-align: center;
          z-index: 100;
          display:block;
          color: white;
          font-size: 100px;
          background-color: black;
        }
      </style> -->
    </div>
    <div id="deathScreen">
      <div id="deathText"></div>
    </div>
  </div>
  <script type="importmap">
    {
        "imports":{
            "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
            "OBJLoader":"https://unpkg.com/three@0.138.0/examples/jsm/loaders/OBJLoader.js",
            "GLTFLoader":"https://unpkg.com/three@0.138.0/examples/jsm/loaders/GLTFLoader.js",
            "FlyControls":"https://unpkg.com/three@0.138.0/examples/jsm/controls/FlyControls.js"
        }
    }
  </script>
  <script type="module" src="game.js"></script>
</body>
</html>

<style>
html, body {
   margin: 0;
   height: 100%;
}
#c {
   width: 100%;
   height: 100%;
   display: block;
}
</style>